<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="nav-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="">E-Store</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="cart.html"><span class=" glyphicon glyphicon-shopping-cart"></span> Cart</a>
			</li>
			<li>
				<a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a>
			</li>
			<li>
				<a href=""><span class="glyphicon glyphicon-log-in"></span> Logout</a>
			</li>
		</ul>
		</div>
	</div>
	</nav>
	<!-- End Of navigation bar -->

	<!-- Main Content -->
	<div class="container-fluid" style="margin-top: 80px">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">#1</div>
					<div class="panel-body">
						<center>
							<img src="../resources/Mobile1.gif">
						</center>
						<p>4.2' Screen, snap-dragon processor, 1GB RAM, 4GB Internal memory, Rs 5000.</p>
						<a href="#login" data-toggle="modal"><button class="btn btn-primary btn-block">Add to cart</button></a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">#2</div>
					<div class="panel-body">
						<center>
							<img src="../resources/Mobile2.jpg">
						</center>
						<p>Numeric keypad, 2MP Camera, Internet browsing,<br>Rs 4000.</p>
						<a href="#login" data-toggle="modal"><button class="btn btn-primary btn-block">Add to cart</button></a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">#3</div>
					<div class="panel-body">
						<center>
							<img src="../resources/Mobile3.png">
						</center>
						<p>4' Screen, snap-dragon processor, Android 3.2, 1GB RAM, 4GB internal memory, Rs 4000</p>
						<a href="#login" data-toggle="modal"><button class="btn btn-primary btn-block">Add to cart</button></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">#4</div>
					<div class="panel-body">
						<center>
							<img src="../resources/Mobile4.jpg">
						</center>
						<p>4.2' Screen, snap-dragon processor, 1GB RAM, 4GB Internal memory, Rs 5000.</p>
						<a href="#login" data-toggle="modal"><button class="btn btn-primary btn-block">Add to cart</button></a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">#5</div>
					<div class="panel-body">
						<center>
							<img src="../resources/Mobile5.jpg">
						</center>
						<p>Numeric keypad, 2MP Camera, Internet browsing,<br>Rs 4000.</p>
						<a href="#login" data-toggle="modal"><button class="btn btn-primary btn-block">Add to cart</button></a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">#6</div>
					<div class="panel-body">
						<center>
							<img src="../resources/Mobile6.jpg">
						</center>
						<p>4' Screen, snap-dragon processor, Android 3.2, 1GB RAM, 4GB internal memory, Rs 4000</p>
						<a href="#login" data-toggle="modal"><button class="btn btn-primary btn-block">Add to cart</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>